* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    width: 100vw;
    height: 100vh;
}


/*------------------------Home Header --------------*/

header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color:#51c4a1;
    color: white;
}

#name {
    align-self: center;
    justify-self: center;
    padding: 20px;
    font-size: 40px;
    padding-right: 50px;
  
}





 /*-----------------------Button--------------------*/


.button {
    width: auto;
    height: 50px;
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: rgb(69, 191, 212);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    align-self: center;
    justify-self: center;
}
  
.button:hover {
    background-color: #0e6270
}
  
.button:active {
    background-color: #1b6379;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}


   /*-----------------------Home--------------------*/





  .tabs-container{
      width: 100%;
  }

  .tabs{
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(7, auto);
  }

  .button-tutorial{
    grid-column: 3/4;
    grid-row: 3/4;
  }
 
  .button-thoughts{ 
    grid-column: 4/5;
    grid-row: 2/3;
    margin-top: 60px;
  }
  
  .button-response{
      grid-column: 5/6;
      grid-row: 3/4;
  }

  .button-reminders{
      grid-column: 5/6;
      grid-row:3/4;
  }

  .button-data{
      grid-column: 3/4;
      grid-row: 5/6;
      margin-bottom: 40px;
  } 

  .button-logout{
      grid-column: 5/6;
      grid-row: 5/6;
      margin-bottom: 40px;
      
  }

  #mind-set {
      grid-column: 4/5;
      grid-row: 4/5;
      width: 150px;
      height: auto;
      align-self: center;
      justify-self: center;
  }

   /*-----------------------Footer--------------------*/



footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color:#51c4a1;
    color: white;
}

#goal {
    align-self: center;
    justify-self: center;
    padding: 20px;
    font-size: 30px;
   
}


   /*-----------------------Thoughts/Responses--------------------*/

.nav-bar{
    display: grid;
    grid-template-columns: repeat(6, 1fr);


}

li .home{
    grid-column: 2/3;
}
